{
    "version": 2,
    "workers": [
        {
            "type": "router",
            "realms": [
                {
                    "name": "realm1",
                    "roles": [
                        {
                            "name": "anonymous",
                            "permissions": [
                                {
                                    "uri": "",
                                    "match": "prefix",
                                    "allow": {
                                        "call": true,
                                        "register": true,
                                        "publish": true,
                                        "subscribe": true
                                    },
                                    "disclose": {
                                        "caller": false,
                                        "publisher": false
                                    },
                                    "cache": true
                                }
                            ]
                        }
                    ]
                }
            ],
            "transports": [
                {
                    "type": "web",
                    "endpoint": {
                        "type": "tcp",
                        "port": 8080
                    },
                    "paths": {
                        "/": {
                            "type": "static",
                            "directory": "..",
                            "options": {
                                "enable_directory_listing": true
                            }
                        },
                        "ws": {
                            "type": "websocket"
                        },
                        "info": {
                            "type": "nodeinfo"
                        },
                        "settings": {
                            "type": "json",
                            "value": {
                                "XBR_DEBUG_TOKEN_ADDR": "0xcfeb869f69431e42cdb54a4f4f105c19c080a601",
                                "XBR_DEBUG_NETWORK_ADDR": "0x254dffcd3277c0b1660f6d42efbb754edababc2b",
                                "CROSSBARFX_URL": "ws://edge1:8080/ws",
                                "CROSSBARFX_REALM": "realm1"
                            }
                        },
                        "market1": {
                            "type": "path",
                            "paths": {
                                "/": {
                                    "type": "archive",
                                    "archive": "markets-ui.zip",
                                    "origin": "http://localhost:9000/markets-ui.zip"
                                },
                                "config": {
                                    "type": "json",
                                    "value": {
                                        "url": "ws://localhost:8080/ws",
                                        "realm": "testing"
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}
