{
    "version": 2,
    "workers": [
        {
            "type": "router",
            "options": {
                "pythonpath": [
                    ".."
                ]
            },
            "realms": [
                {
                    "name": "authenticator",
                    "roles": [
                        {
                            "name": "authenticator",
                            "permissions": [
                                {
                                    "uri": "com.example.authenticate",
                                    "allow": {
                                        "register": true
                                    },
                                    "cache": true
                                }
                            ]
                        }
                    ]
                }
            ],
            "transports": [
                {
                    "type": "rawsocket",
                    "endpoint": {
                        "type": "unix",
                        "path": "crossbar.sock"
                    },
                    "auth": {
                        "anonymous": {
                            "type": "static",
                            "role": "authenticator"                            
                        }
                    }
                },
                {
                    "type": "web",
                    "endpoint": {
                        "type": "tcp",
                        "port": 8080
                    },
                    "paths": {
                        "/": {
                            "type": "static",
                            "directory": ".."
                        },
                        "ws": {
                            "type": "websocket",
                            "auth": {
                                "anonymous": {
                                    "type": "dynamic",
                                    "authenticator": "com.example.authenticate",
                                    "authenticator-realm": "authenticator"
                                }
                            }
                        }
                    }
                }
            ]
        },
        {
            "type": "container",
            "options": {
                "pythonpath": [".."]
            },
            "components": [
                {
                    "type": "class",
                    "classname": "authenticator.AuthenticatorSession",
                    "realm": "authenticator",
                    "transport": {
                        "type": "rawsocket",
                        "endpoint": {
                            "type": "unix",
                            "path": "crossbar.sock"
                        },
                        "serializer": "cbor"
                    }
                }
            ]
        }
    ]
}
